{
  "name": "handoffrail-sdk",
  "version": "0.3.0",
  "description": "TypeScript SDK for HandoffRail — session-continuity middleware for multi-agent AI workflows",
  "license": "MIT",
  "author": "Mela AI",
  "keywords": ["handoffrail", "multi-agent", "ai", "sdk", "handoff", "typescript"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MelaBuilt-AI/HandoffRail",
    "directory": "sdk-typescript"
  },
  "homepage": "https://handoffrail.melabuilt.ai",
  "bugs": {
    "url": "https://github.com/MelaBuilt-AI/HandoffRail/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./integrations/ai-sdk": {
      "import": {
        "types": "./dist/integrations/ai-sdk.d.mts",
        "default": "./dist/integrations/ai-sdk.mjs"
      },
      "require": {
        "types": "./dist/integrations/ai-sdk.d.ts",
        "default": "./dist/integrations/ai-sdk.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist/", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build:clean",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --passWithNoTests --coverage",
    "test:watch": "jest --watch --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "optionalDependencies": {
    "ai": "^3.0.0"
  },
  "peerDependencies": {
    "ai": "^3.0.0 || ^4.0.0",
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "ws": "^8.18.0"
  }
}
